# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES = 3600
JWT_TOKEN_LOCATION = ['headers'] 

# FLASK APP SERVICES
GATEWAY_SECRET_KEY=gateway_secret_key_here
DESTINATION_SERVICE_SECRET_KEY=destination-secure-secret-key
AUTH_SERVICE_SECRET_KEY=auth-secure-secret-key
USER_SERVICE_SECRET_KEY=user-secure-secret-key
DEBUG=True

# Microservice ports
GATEWAY_SERVICE_PORT = 5000
DESTINATION_SERVICE_PORT = 5001
USER_SERVICE_PORT = 5002
AUTH_SERVICE_PORT = 5003

# Microservice URLs
DESTINATION_SERVICE_URL = "http://localhost:5001/destinations"
USER_SERVICE_URL = "http://localhost:5002/users"
AUTH_SERVICE_URL = "http://localhost:5003/auth"

